[pytest]
testpaths = tests
python_files = test_*.py
addopts = --cov=lib
pythonpath = lib

markers =
    social_media: mark test related to social media functionality
    select_items: mark test related to item selection
    adding_items: mark test related to adding items to the cart
    removing_items: mark test related to removing items from the cart
    log_out: mark test related to user log out
    log_in: mark test related to user log in
    delivery_data: mark test related to delivery data
    check_price: mark test related to price checking
    purchase_confirmation: mark test related to purchase confirmation
    about_button: mark test related to the about button
